IgnorantSapient/forex-mailer/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  exchange-rate: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

IgnorantSapient/forex-mailer/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: "Mona the Octocat!!!!!"