IgnorantSapient/forex-mailer/get-fx-rate/action.yml
name: "FX action"
description: "Output FX rate"
author: "octocat@github.com"

inputs:
  BASE_CURRENCY:
    description: "Base Currency"
    required: true
    default: "CAD"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

IgnorantSapient/forex-mailer/.github/workflows/main.yml
- uses: ./get-fx-rate
  with:
    BASE_CURRENCY: "CAD"